[
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },

    { "keys": ["shift+backspace"], "command": "right_delete" },

    { "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["ctrl+shift+u"], "command": "expand_region" },
    {
      "keys": ["ctrl+u"],
      "command": "expand_region",
      "args": {"undo": true},
      "context": [{ "key": "expand_region_soft_undo" }]
    },

    { "keys": ["shift+enter"], "command": "ace_jump_word" },
]